# baseURL
@baseURL = http://localhost:3000/members

###
# Find All Members
GET {{ baseURL }}

###
# Find Member By Id
GET {{ baseURL }}/12

###
# Find Member By Discord Username
GET {{ baseURL }}
Content-Type: application/json

{
    "discordUsername":"davudi"
}

###
# Create Member
POST {{ baseURL }}
Content-Type: application/json

{
    "discordUsername":"exampleeesjkdhf"
}

###
# Delete Member By Id
DELETE {{ baseURL }}/18

###
# Delete Member By Discord Username
DELETE {{ baseURL }}
Content-Type: application/json

{
    "discordUsername":"newuser5"
}
